kotlinVersion=1.9.23
springVersion=3.2.5
springDependencyManagementVersion=1.0.11.RELEASE
valtimoVersion=12.0.0.RELEASE

pluginGroupId=com.ritense.valtimo
pluginArtifactId=slack
pluginVersion=4.0.0-SNAPSHOT
