kotlinVersion=1.7.20
springVersion=2.7.6
springDependencyManagementVersion=1.0.11.RELEASE
valtimoVersion=10.6.0.RELEASE

pluginGroupId=com.ritense.valtimo
pluginArtifactId=slack
pluginVersion=2.0.0-SNAPSHOT
