kotlinVersion=1.6.10
springBootVersion=2.5.12
springDependencyManagementVersion=1.0.11.RELEASE
valtimo_version=9.21.0.173.RC-SNAPSHOT

pluginGroupId=com.ritense.valtimo
pluginArtifactId=slack
pluginVersion=1.0.0-SNAPSHOT
