kotlinVersion=1.7.20
springVersion=2.7.6
springDependencyManagementVersion=1.0.11.RELEASE
valtimoVersion=10.8.0.RELEASE

pluginGroupId=com.ritense.valtimo
pluginArtifactId=printstraat
pluginVersion=1.0.0-SNAPSHOT
