kotlinVersion=1.9.25
springVersion=3.3.2
springDependencyManagementVersion=1.0.11.RELEASE
valtimoVersion=12.0.0.RELEASE

pluginGroupId=com.ritense.valtimo
pluginArtifactId=amsterdam-email-api
pluginVersion=1.3.0
