kotlinVersion=1.7.20
springVersion=2.7.6
springDependencyManagementVersion=1.0.11.RELEASE
valtimoVersion=10.7.0.RELEASE

pluginGroupId=com.ritense.valtimo
pluginArtifactId=alfresco
pluginVersion=1.0.0-SNAPSHOT
