kotlinVersion=1.7.20
springVersion=2.7.6
springDependencyManagementVersion=1.0.11.RELEASE
valtimoVersion=11.2.0.RELEASE

pluginGroupId=com.ritense.valtimo
pluginArtifactId=berkelybridge-textgenerator
pluginVersion=1.1.0
